<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
    height: 50px;
    width: 50px;
    margin: 10px;
    justify-content: flex-end;
    background-color: rgb(226, 146, 72);
}
.flexstart{
    height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: flex-start;
}
.flexend{
    height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: flex-end;
}
.center{
    height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: center;
}
.spacebetween{
    height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: space-between;
}
.spacearound{
height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: space-around;
}
.spaceevenly{
    height: 100px;
    width: auto;
    background-color:purple;
    display: flex;
    justify-content: space-evenly;
}

</style>
<body>
    
        <h4>FLEX START</h4>
        <div class="flexstart">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <h4>FLEX END</h4>
        <div class="flexend">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <h4>CENTER</h4>
        <div class="center">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <h4>SPACE BETWEEN</h4>
        <div class="spacebetween">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <h4>SPACE AROUND</h4>
        <div class="spacearound">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
        <h4>SPACE EVENLY</h4>
        <div class="spaceevenly">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
        </div>
</body>
</html>
