<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header div {
         height: 100px;
         width: auto;
         background-color: skyblue;
         color: white;
         padding-top: 20px;
         font-size: 50px;
         font-weight: bold;
         text-align: center;
}
    .link{
        height: 400px;
        width: 270px;
        font-size: 20px;
        font-weight: small;
        padding-top: 30px ;
        padding-left: 10px;
        display: inline-block;
    }
    .content{
        width: 950px;
        float:right;
        background-color: rgb(214, 210, 210);
        height: 430px;
    }
    footer div{
        height: 100px;
         width: auto;
         background-color: skyblue;
         color: white;
         padding-top: 20px;
         font-size: 50px;
         text-align: center;
    }
</style>
<body>
    <header>
       <div>Title</div>
    </header>
   
        <div class="link">
         
            <a href="Home.html" target="_self">Home</a><br>
            <a href="LearnHtml.html" target="_self">LearnHTML</a><br>
            <a href="About.html" target="_self">About Us</a><br>
        </div>
   
        <div class="content">
          <h4>LearnHtml</h4>
          <p>Here you will learn about basics and advance of html</p>
        </div>
  
    <footer>
        <div>Footer</div>
    </footer>
</body>
</html>